/* Generelle stiler for hele siden */
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto; /*Den første raden (auto) tilpasser seg innholdet og gir høyden som er nødvendig.
                                        - Den andre raden (1fr) tar opp all tilgjengelig tilgjengelig plass og justerer seg dynamisk.
                                        - Den tredje raden (auto) tilpasser seg innholdet og gir høyden som er nødvendig. */
    min-height: 100vh;
    background-color: rgb(251, 232, 218);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
   


}


/*Her er koden for nav baren*/
nav {
    background-color: rgb(50, 50, 84);
    padding: 15px;
    color: white;
    text-align: center;
    grid-row: 1;
    position: fixed;
    width: 100%; /* For å fylle hele bredden av siden */
    top: 0;
    z-index: 1000; /* For å være sikker på at den vises over andre elementer */
}

/*for stjernefisk logoen*/
nav img {
    max-width: 50px;
    margin-right: 10px;
}

nav a {
    color: rgb(250, 197, 165);
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    
}

nav a:hover {
    color: rosybrown;
    
}


main {
    text-align: center;
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr auto 1fr;   
    /* Oppretter et grid med tre rader:
    - Første rad tar opp all tilgjengelig vertikal plass dynamisk.
    - Andre rad tilpasser seg innholdet.
    - Tredje rad tar opp all tilgjengelig vertikal plass dynamisk. */
   
}

/* Dette er koden for det første bildet på siden*/
.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 90% 90%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
   
}
    
/*Isabell teksten*/
.overskrift {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(50, 50, 84);
    font-size: 7em; 
    z-index: 1; /* Sørger for at teksten ligger over bildet */
    text-align: center;
}

/* Dette er koden for mine jobb erfaringer*/
.job-experience {
    grid-column: span 3; /* Spenn over 3 kolonner */
    text-align: center; /* Midtstill teksten */
    margin-bottom: 20px; /* Avstand under teksten */
}


.jobber {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Oppretter et grid med tre like kolonner,
    hver tar opp all tilgjengelig horisontal plass dynamisk. */
    gap: 20px;
    margin-top: 50px;
    padding: 30px;
}

.jobb {
    background-color: #eeeeee00;
    padding: 20px;
    text-align: center;
}

.jobb-image {
    width: 50%;
    height: 50%;
    object-fit: contain;
    object-position: center;
}



/*Koden for bilde av meg og teksten ved siden av*/

.container {
    display: flex;
  }
  
  .image-container {
    display: flex;
    max-height: 700px;
  }
  
  .isabell-image {
    width: 99%;
    max-height: 100%;
    object-fit: cover;
    background-color: #ece7ea;
  }
  
  
  
  .text-container {
    flex: 1; /* Dette gjør at teksten tar opp all tilgjengelig plass til høyre */
    padding: 20px; 
    background-color: rosybrown;
    /*background: linear-gradient(to bottom, rgb(50,50,84), rgb(250, 197, 165));*/
    max-height: 582px;
    margin-bottom: 30px;
    padding-top: 100px;
    

  }
  
  .text-container p {
    margin: 0;
    line-height: 2em;
    font-size: 1.2em;
    padding: 200px;
    padding-top: 50px;
  }
  


  /*Koden for mine prosjekter*/
  .prosjekter {
    font-size: 1.5em;
    margin-bottom: 40px;

    text-align: center;
    color:  rgb(50, 50, 84);

    
}

/*Tre prosjekter*/
  .trepro{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.prosjekt {
    flex: 0 1 calc(30% - 40px); /* Justerer bredden på boksene og legger til mellomrom */
    height: 300px;
    padding: 20px;
    text-align: center;
    margin-right: 40px; /* Legg til mellomrom mellom boksene */
   transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
   line-height: 2em;
   margin-bottom: 200px;

}


.prosjekt a {
    text-decoration: none; /* Fjern understrekning under lenken */
    opacity: 0; 

    }

    a {
        text-decoration: none !important; /*Fjerner understreken*/
    }



    .liste, .favoritter, .quiz {
        border-radius: 15px; 
        padding: 20px;
        margin: 10px;
        text-align: center;
        
    
      }



.liste {
    background-color: rgb(250,197,165); 
    color:rgb(50, 50, 84)
}

.favoritter {
    background-color: rgb(50, 50, 84); 
    color: rgb(250, 197, 165);
}

.quiz {
    background-color: rgb(250, 197, 165); 
    color:rgb(50, 50, 84);
}

.prosjekt:last-child {
    margin-right: 0; 
}

.prosjekt:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 50px rgba(231, 88, 205, 0.532);
}



/*Styling for utdanning*/
.utdanning {
    text-align: center;
    padding: 60px;
    margin-bottom: 30px;
    color:rgb(50, 50, 84);
    margin-top: 200px
}



 
.skole{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    
}


/* Legg til denne delen i din eksisterende CSS */

.skole img {
    border-radius: 50%; /* Setter border-radius til 50% for å få runde bilder */
    max-width: 100%; /* For å sørge for at bildene ikke overstiger containerens bredde */
    height: 70%; /* For å bevare bildets proporsjoner */
}



.education {
    margin: 50px 100px;
    text-align: center;
    margin-bottom: 100px;
    
}

.education h2,
.education h3,
.education p {
    margin: 0;
}


.barneskole {
    
    background-color: rgb(229,207,194);
    color:  rgb(50, 50, 84);
    line-height: 2em;
}

.ungdomskole {
    background-color: rgb(224,199,192);
    color:  rgb(50, 50, 84);
    line-height: 2em;
}

.videregaende-skole {
    background-color: rgb(146, 129, 140);
    color:  rgb(50, 50, 84);
    line-height: 2em;
    

    }



    .funfacts-section {
        text-align: center;
        padding: 20px;
        background-color: rgb(50, 50, 84);
        color: rosybrown;
        cursor: pointer;
        border-radius: 10px;
        margin-top: 20px;
        
    }
    
    .funfacts-section:hover {
        background-color: rgb(80, 80, 124);
    }
    
    .funfacts-info {
        display: none;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .funfacts-info h4 {
        color: rgb(50, 50, 84);
        margin-bottom: 10px;
    }



    

    /*Styling for footer og innholdet i footer*/
    .footer {
        background-color: rgb(50, 50, 84);
        color: rgb(250, 197, 165);
        text-align: center;
        padding: 20px;
        grid-row: 3;
        display: flex;
        align-items: center;
        margin-top: 200px;
        height: 30vh;
    }
    

    .footer img {
        height: 50px; 
        margin-right: 50px; 
    }
    


    .contact-info {
        flex-grow: 2; 
        text-align: center;
        align-items: center;
        padding-left: 150px;
        justify-content: center; 
        
    }


    .logo{   /*Dette er for logene til sosale medier*/
        height: 70px;
        
    }



@media only screen and (max-width: 768px) {
    
    nav {
        padding: 10px;
    }
    
    /*nav {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    nav a {
        font-size: 14px;
        margin: 5px 0;
    }
*/
    main {
        grid-template-rows: auto auto auto;
    }

    .main-image {
        max-height: 500px;

    }


    .overskrift {
        position: absolute;
        top: 20%;
        left: 70%;
        transform: translate(-50%, -50%);
        font-size: 3em;
        text-align: center;
        padding-left: 170px;
    }



    .jobber {
     
        gap: 10px;
        padding: 10px;
        margin-top: 20px;
    }

   

    .jobb-image {
        width: 200px;
        height: 100px;
    }


    

    .container {
        flex-direction: column;
        max-height: none;
    }

    .text-container p {
        margin: 0;
        line-height: 2em;
        font-size: 1.2em;
        padding: 30px;
        padding-top: 30px;
      }

    .isabell-image {
        width: 100%;
        max-height: 100%;
    }



    .prosjekter {
        font-size: 2em;
        margin-bottom: 50px;
        margin-top: 50px;

    }

    .prosjekt {
        flex: 0 1 calc(100% - 20px);
        margin-right: 0;
        margin-bottom: 20px;
        height: auto;
        padding: 15px;
    }



    .utdanning {
        
        margin-top: 20px
    }
    

    .footer {
        margin-top: 80px;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .social-media {
        display: flex; 
        justify-content: center; 
        margin-top: 10px; 
    }

    .social-media img {
        max-width: 30px; 
        height: auto;
        margin: 0 10px; 
    }

    .footer img {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .contact-info {
        padding: 0 20px;

    }
    
}

